* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #222;
  color: white;
  font-family: "open sans", sans-serif;
  overflow-x: hidden;
}
.top-section-wrapper {
  position: relative;
  overflow: initial;
  text-align: center;


  /* margin-bottom: 2rem; */
  }
  .top-section-wrapper .main-hd {
    line-height: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .top-section-wrapper .main-hd img {
      height: 70%;

      }
  nav {
    position: fixed;
    top: 0px; left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(255,255,255,1);
    margin-left: 100vw;
    transition: margin-left 0.4s, top 0.4s;
    padding-bottom: 10vh;
    z-index: 15;
    }
    .top-section-wrapper button.hamburger {
      background: #fff;
      position: fixed;
      bottom: 20px; right: 10px;
      width: 55px;
      height: 55px;
      border: none;
      border-radius: 50%;
      z-index: 20;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
      }
    .top-section-wrapper button.search {
      bottom: 20px; right: 80px;
      }
    .top-section-wrapper button.hamburger:active {
      box-shadow: 1px 1px 5px rgba(0,0,0,0.2)
      }
      i.fas.fa-search {
        font-size: 1.5rem;
        }
    .top-section-wrapper button:focus{
      outline: none;
      }
      i.fas.fa-bars {
        font-size: 1.5rem;
        }
    nav > ul {
      height: 100%;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      }
      nav > ul > li {
        display: flex;
        position: relative;
        width: 100%;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        justify-content: center;
        align-items: center;
        align-content: center;
        }
        .nav_cart {
          position: relative;
          }
          .nav_cart:hover .cart {
            visibility: visible;
          }
          .nav_cart a>img {
            width: 45px;
            }
        nav > ul > li > a,
        .dropdown__box a {
          display: inline-block;
          letter-spacing: 2px;
          border-radius: 5px;
          text-align: center;
          /* text-shadow: 2px 2px 2px rgba(0,0,0,0.9),
                        2px 2px 2px rgba(0,0,0,0.9),
                        2px 2px 2px rgba(0,0,0,0.9),
                        2px 2px 2px rgba(0,0,0,0.9); */
          color: #333;
          font-weight: 700;
          text-decoration: none;
          font-size: 1.5rem;
          opacity: 0.8;
          }
          nav > ul > li > a:hover,
          .dropdown__box a:hover {
            opacity: 1;
            }
      nav > ul > li img.thumbnail-user {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 20px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
      nav > ul > li.dropdown__toggler {
        user-select: none;
        }
      nav > ul > li.dropdown__toggler:hover > a {
        color: black;
        }
      nav > ul > li.dropdown__toggler:hover > .dropdown__box{
        visibility: visible;
        }
        nav > ul > li .dropdown__box {
          visibility: hidden;
          display: flex;

          position: absolute;
          top: 120%;
          left: 50%;
          width: 100%;
          z-index: 100;

          padding: 1rem;
          border-radius: 5px;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
          flex-direction: column;
          transform: translateX(-50%);
          background: #fff;
          transition: visibility 0s ease-in-out 0.2s;
          }
          nav > ul > li .dropdown__box::before{
            content: "";
            width: 30px;
            height: 30px;
            background: white;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.3);
            clip-path: polygon(-50% 150%, 150% -50%, -50% -50%);

            position: absolute;
            top:-15px;
            left: 50%;
            z-index: 100;
            transform: translateX(-50%) rotateZ(45deg);
            }
          .dropdown__box a {
            margin-top: 20px;
            }
          .dropdown__box a:first-child {
            margin-top: 0px;
            }
    form.search-form {
      position: fixed;
      bottom: 80px; left: -85%;
      width: 80%;
      border-radius: 10px;
      overflow: hidden;
      transition: left 0.4s;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.6);
      }
      nav input.search-field {
        border-radius: 10px;
        font-size: 1.2rem;
        padding: 10px;
        /* border: 2px solid rgba(0,0,0,0.4); */
        width: 100%;
        border: none;
      }
      nav input.search-field:focus{
        outline: none;
        }
      form.search-form button{
        border: none;
        background-color: rgba(0,0,0,0);
        position: absolute;
        top: 50%; right: 10px;
        transform: translate(10px, -50%);
        width: 50px;
        height: 50px;
        background-image: url("../images/icons/search-solid.svg");
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        }
      form.search-form button:hover {
        background-color: rgba(0,0,0,0.1);
        }
  .top-section-wrapper video {
    position: absolute;
    bottom: -5vw; right: 0;
    width: 220vw;
    z-index: -10;
    }
  .top-section-wrapper div.vid-overlay {
    position: absolute;
    top: 0; left: 0;
    bottom: -40%; right: 0;
    z-index: -5;
    background-color: rgba(164, 213, 243, 0.8);
    }
  .header__bajada{
    padding: 4rem;
    color: #333;
    text-shadow: 2px 1px 1px white;
    }
    .header__bajada h2{
      font-size: 2.2rem;
      /* font-size: 3rem; */
      }
    .header__bajada p {
      font-size: 1.2rem;
      /* font-size: 1.3rem; */
      color: #555;
      }
      .header__bajada a{
        display: inline-block;
        margin-top: 20px;
        color: #222;
        text-decoration: none;
        background: #eee;
        padding: 10px 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.55);
        opacity: 0.8;
        transition: opacity 0.1s, color 0.1s;
        }
        .header__bajada a:hover{
          opacity: 1;
          color: black;
          }
    span.user-name {
      color: #222;
      }
  .carousel__container {
    background: #ddd;
    padding-top: 1rem;
    padding-bottom: 1rem;
    }
  .carousel__slider .slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto 1rem;
    box-shadow: 4px 1px 5px rgba(0,0,0,0.3);
    border-radius: 8px;
    overflow: hidden;
    height: 300px;
    }
    .slide > a {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 1);
      opacity: .3;
      transition: opacity 200ms;
      }
      .slide > a:hover {
        opacity: 0;
        }
    .carousel__slider .slide>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: 0 5%;
      }
    .carousel__slider .slide .slide__bottom {
      background: linear-gradient(to top, rgba(252, 252, 252, 1), rgba(255, 255, 255, 0.35));
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      align-items: center;
      color: #444;
      }
      .slide__bottom img {
        margin-left: 20px;
        width: 15%;
        z-index: 10;
        }
      .slide__bottom h4{
        flex: 1;
        text-align: center;
        font-size: 1.2rem;
        color:#222;
        z-index: 10;
        }
  .carousel__arrow {
    display: none;
    }
  .showreel__container{
    background:linear-gradient(to top, rgba(255, 240, 214, 0.9),rgba(255, 240, 214, 0.2)), url("../images/Optimized-action-adventure.jpg");
    background-size:cover, cover;
    /* filter: blur(20px); */
    height: 350px;
    /* height: 550px; */
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .showreel__video {
      width: 90%;
      height: 50vw;
      /* width: 65%; */
      /* height: 38vw; */
      background: white;
      padding: 1rem;
      border-radius: 10px;
      }
  footer{
    display: flex;
    background: #222;
    padding: 0.5rem;
    justify-content: space-between;
    flex-wrap: wrap;

    text-align: center;
    }
    footer .contact {
      flex: 1;
      background: linear-gradient(to right, rgba(91, 119, 142, 0.24), rgba(91, 119, 142, 0) 50%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 5px;
      }
      .contact ul {
        list-style: none;
        font-size: 0.8rem;
        margin-top: 10px;
        }
        .contact li {
          margin: 8px;
          }
          .contact a {
            font-size: 1rem;
            text-decoration: none;
            color: rgb(86, 232, 171);
            transition: color 0.1s;
            }
          .contact a:hover {
              color: white;
            }
    footer .redes {
      flex: 1;
      background: linear-gradient(to left, rgba(91, 119, 142, 0.24), rgba(91, 119, 142, 0) 50%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 5px;
      }
      .redes ul{
        list-style: none;
        margin-top: 14px;
        }
        .redes li {
          margin: 8px;
          }
          .redes a{
            text-decoration: none;
            color: rgb(86, 232, 171);
            transition: color 0.1s;
            }
            .redes a:hover{
              color:white;
              }
    footer .ubic {
      flex-basis: 100%;
      background: linear-gradient(to left, rgba(91, 119, 142, 0.24), rgba(91, 119, 142, 0)25% 75%, rgba(91, 119, 142, 0.24));
      margin-top: 10px;
     line-height: 0;
      }
      .ubic h5{
        margin: 10px 0;
        font-size: 0.83rem;
        line-height: normal;
        }
      .ubic iframe{
        width: 100%;
        height: 300px;
        border: none;
        }
    footer .rights{
      margin-top: 10px;
      padding: 30px 10px;
      width: 100%;
      text-align: left;
      background: linear-gradient(to left, rgba(91, 119, 142, 0.24), rgba(91, 119, 142, 0)25% 75%, rgba(91, 119, 142, 0.24));
      }


.cart {
  position: relative;
  border-radius: 15px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,.4);
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-51.5%);
  z-index: 90;
  color: black;

  background: #fff;
  width: calc(100% - 30px);
  height: 350px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  visibility: hidden;

  transition: visibility 0s ease-in-out 0.2s;
  }
  .btn {
    background: dodgerblue;
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
    color: white;
    opacity: 0.8;
    transition: opacity 0.1s;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.8rem;
    }
    .btn:hover {
      opacity: 1;
      }
  .btn-white {
    background: white;
    color: black;
    }
  .cart .cart__header{
    background: dodgerblue;
    padding: 1rem;
    padding-bottom: calc(1rem + 5px);
    font-size: 1.4rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .cart .cart__header h5,
    .hist .hist__header h5 {
      margin: 4.5px;
      }
  .cart__list {
    flex: 1;
    overflow-y: scroll;
    font-size: 1rem;
    }
    .cart__list div {
      text-align: left;
      }
    .cart__list li{
      border-bottom: 1px solid rgba(0,0,0,.4);
      padding: 1rem;

      display: flex;
      justify-content: space-between;
      align-items: center;
      }
    .cart__list li:last-child {
      border-bottom: none;
      }
      .cart__list li > a{
        text-decoration: none;
        color: black;
        opacity: 0.8;
        font-weight: bold;
        flex-basis: 50%;
        text-align: left;

        }
      .cart__list li > a:hover {
        opacity: 1;
        }
      .cart__list li span {
        flex-basis: 25%;
        text-align: center;
        }
      div.cart ul > li > a {
        flex-basis: 75%;
        }
        .btn-remove {
          background: rgba(90,90,90,.1);
          color: rgba(220, 50, 50, 1);
          border: none;
          border-radius: 10px;
          padding: 2px;
          cursor: pointer;
          }
          .btn-remove:hover {
            background: rgba(90, 40, 50, 0.3);
            }

      .btn-head {
        background: white;
        color: black;
        border-radius: 10px;
        padding: 0.5rem;
        opacity: 0.8;
        transition: opacity 0.1s;
        cursor: pointer;
        text-decoration: none;
        font-size: 0.8rem;
        margin-right: 1rem;
        border: none;
        }
        .btn-head:hover {
          opacity: 1;
        }

      .btn-clear {
        margin-left: auto;
        }
.thanks__container {
  background: rgba(0, 0, 0, .65);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  }
  .thanks__inner {
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 90vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 2fr 400px;
    overflow: hidden;
    }
    .thanks__header {
      grid-area: 1 / 1 / 1 / -1;
      padding: 1.5rem;
      border-bottom: 3px solid rgba(16, 109, 168, 0.89);
      }
    .thanks__message {
      grid-area: 2 / 1 / 3 / -1;
      padding: 1.5rem;
      }
      .thanks__message span{
        display: inline-block;
        margin-top: 8px;
        font-weight: bold;
        }
    .thanks__image {
      grid-area: 3 / 1 / -1 / -1;
      width: 100%;
      height: 100%;
      border-top: 3px solid rgba(16, 109, 168, 0.89);
      background: url('/images/neoprene-clothes2-category.jpg');
      background-size: cover;
      background-position: center;
      box-shadow: 0px 40px 40px -20px rgb(0, 0, 0) inset;
      }
    .thanks__close {
      position: absolute;
      top: 40px;
      right: 40px;
      font-size: 3rem;
      cursor: pointer;
      color: white;
      text-shadow: 1px 1px 9px rgb(0, 0, 0);
      }

@media all and (min-width: 650px) {
  .top-section-wrapper {

  }
  .top-section-wrapper .main-hd{
    margin-left: 20px;
  }
  .top-section-wrapper video {
    top: auto; bottom: -10vw;
    width: 120vw;
  }
  .header__bajada{
    padding-top: 3rem;
    }
  .carousel__slider .slide>img {
    margin: 0;
    }
    .showreel__container{

      height: 350px;
      height: 550px;
      }
      .showreel__video {
        /* width: calc(70% - 5vw); */
        height: 50vw;
        width: 82%;
        /* height: 80%; */
        }
}
@media all and (min-width: 900px) {
  body {
    background: initial;
    }
  .top-section-wrapper {
    }
    .top-section-wrapper header.header-navbar {
      display: flex;
      justify-content: space-between;
      background: rgba(250, 249, 247, 0.6);
      box-shadow: 0px 2px 6px rgba(0,0,0,0.4);
      }
    .top-section-wrapper .main-hd {
      width: 25%;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .top-section-wrapper .main-hd button.hamburger {
        display: none;
        }
      .top-section-wrapper .main-hd img {
        height: : 100%;
        margin-left: 80px;
        }
    .top-section-wrapper nav {
      position: static;
      margin-left: 0;
      height: 70px;
      width: 50%;
      padding-bottom: 0;
      top:-100px;
      transition: top 0.4s;
      background: none;
      z-index: 100;
      }
      .top-section-wrapper nav.sticky-nav {
        position: fixed;
        top: -70px;
        left: 0;
        width: 100%;
        height: 55px;
        transition: top 0.4s, opacity 0.4s;
        background: rgb(255, 255, 255);
        box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
        opacity: 0.6;
        }
        .top-section-wrapper nav.sticky-nav:hover {
          opacity: 1;
          }
        .top-section-wrapper nav.sticky-nav.ready {
          top:0px;
          }
      .top-section-wrapper nav > ul {
        flex-direction: row;
        justify-content: space-between;
        margin-right: 3rem;
        margin-left: 3rem;
        }
        .top-section-wrapper nav > ul > li {
          width: auto;
          }
        .top-section-wrapper nav > ul > li > a,
        .dropdown__box a {
          font-size: 1rem;
          font-weight: 700;
          }
    .top-section-wrapper video {
      width: 100vw;
      }
    .header__bajada{
      padding-top: 8rem;
      }
      .header__bajada h2{
        font-size: 3rem;
        }
      .header__bajada p {
        font-size: 1.3rem;
        }
          .carousel__container {
            position: relative;
            width: 80%;
            margin: 40px auto;
            background: initial;
          }
          .carousel {
            width: 100%;
            height: 400px;
            /* padding: 10px; */
            /* background: #888; */
            display: flex;
            justify-content: flex-start;
            overflow: hidden;
          }
          .carousel__slider {
            width: 166.66666666%;
            flex-shrink: 0;
            display: flex;
            /* background: #255; */
            transition: transform 0.1s;
            padding: 15px;
            padding-left: 10px;
          }
          .carousel__slider .slide {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 20%;
            margin: 0 0.5%;
            /* background: #522; */
            box-shadow: 4px 1px 5px rgba(0,0,0,0.3);
            border-radius: 8px;
            overflow: hidden;
              height: initial;
          }
          .carousel__slider .slide>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0 5%;
            }
            .carousel__slider .slide .slide__bottom {
              background: linear-gradient(to top, rgba(252, 252, 252, 1), rgba(255, 255, 255, 0.35));
              position: absolute;
              bottom: 0;
              width: 100%;
              display: flex;
              align-items: center;
              color: #444;
              }
              .slide__bottom img {
                margin-left: 20px;
                width: 15%;
                }
              .slide__bottom h4{
                flex: 1;
                text-align: center;
                font-size: 1.2rem;
                }
          .carousel__arrow {
            display: inline;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            width: 40px;
            transition: width 0.15s;
            }
            .carousel__arrow:focus {
              outline: none;
              }
            .carousel__arrow:active {
              width: 50px;
              }
            .carousel__arrow img {
              width: 100%;
              }
          .carousel__arrow.left {
            right: 100%;
            transform: translateY(-50%) rotateZ(180deg);
          }
          .carousel__arrow.right{
            left: 101%;
          }
    .showreel__video {
      /* width: calc(70% - 5vw); */
      height: 35vw;
      width: 60%;
      /* height: 80%; */
      }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 150px 100px;
    grid-column-gap: 10px;
    }
    footer .contact{
      justify-content: center;
      }
    footer .redes {
      justify-content: center;
      }
    footer .ubic{
      margin-top: 0;
      grid-column: 3/4;
      grid-row: 1/3;
      padding: 1rem;
      }
      footer .ubic h5 {

        }
      footer .ubic iframe{
        height: auto;
        }
    footer .rights {
      grid-column: 1/3;
      text-align: center;
      }

.cart {
  left: 0;
  transform: translateX(0%);

  width: 500px;
  height: 350px;
  }

.thanks__inner {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 4fr;
  }
  .thanks__header {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 2rem;
    }
  .thanks__message {
    grid-area: 2 / 1 / -1 / 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.3rem;
    }
  .thanks__image {
    grid-area: 1 / 2 / -1 / -1;
    border-top: none;
    box-shadow: 40px 0px 40px -20px rgb(0, 0, 0) inset;
    }
}
.is-hidden {display: none;}

.p-3{
  padding: 3rem;
}
