.user-info{
  border-radius: 5px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
  background: #fff;
  border: 1px solid rgba(0,0,0,.4);

  overflow: hidden;

  display: flex;
  align-items: center;
  }
  .user-info .shadow-container{
    position: relative;
    font-size: 0;
    width: 90px;
    box-shadow: -4px 2px 15px rgba(0,0,0,.6) inset;
    border-radius: 0px 50% 50% 0px;
    }
    .user-info img {
      position: relative;
      z-index: 0;
      width: 80px;
      height: 70px;
      object-fit: cover;
      border-radius: 0px 50% 50% 0px;
      border-right: 4px solid rgba(0,0,0, 0.52);
      }
  .user-info h3 {
    margin-left: auto;
    margin-right: 20px;
    }
section.cart-hist-container{
  margin-top: 20px;
  width: 200%;
  height: 400px;

  display: flex;
  }
  .cart, .hist{
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,.4);

    background: #fff;
    width: 50%;
    height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    }
    .btn {
      background: dodgerblue;
      border: none;
      border-radius: 10px;
      padding: 0.5rem;
      color: white;
      opacity: 0.8;
      transition: opacity 0.1s;
      cursor: pointer;
      text-decoration: none;
      font-size: 0.8rem;
      }
      .btn:hover {
        opacity: 1;
        }
    .btn-white {
      background: white;
      color: black;
      }
    .cart .cart__header{
      background: dodgerblue;
      padding: 1rem;
      padding-bottom: calc(1rem + 5px);
      font-size: 1.4rem;

      display: flex;
      justify-content: space-between;
      align-items: center;
      }
    section.cart-hist-container ul {
      flex: 1;
      overflow-y: scroll;
      }
      section.cart-hist-container ul li{
        border-bottom: 1px solid rgba(0,0,0,.4);
        padding: 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        }
      section.cart-hist-container ul li:last-child {
        border-bottom: none;
        }
        section.cart-hist-container ul li a{
          text-decoration: none;
          color: black;
          opacity: 0.8;
          font-weight: bold;
          flex-basis: 50%;
          }
        section.cart-hist-container ul li a:hover {
          opacity: 1;
          }
        section.cart-hist-container ul li span {
          flex-basis: 25%;
          text-align: center;
          }
        div.cart ul li a {
          flex-basis: 75%;
          }
  .hist {
    left: 0%;
    top: 0;
    transition: left .4s;
    box-shadow: none;
    }
    .hist .hist__header {
      color: dodgerblue;
      padding: 1rem;
      font-size: 1.4rem;
      border-bottom: 5px solid dodgerblue;

      display: flex;
      justify-content: space-between;
      align-items: center;
      }

section.panel{
  margin-top: 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,.4);
  overflow: hidden;
  }
  .panel .panel__header {
    background: dodgerblue;
    padding: 1rem;
    flex: 0;
    display: flex;
    align-items: center;
    }
  .panel .panel__content {
    padding: 1rem;
    }
  .settings form{
    margin-top: 5px;
    height: 240px;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
    .settings form .input-field label {
      margin-left: 10px;
      }
    .settings form button {
      display: inline-block;
      background: dodgerblue;
      border: none;
      border-radius: 10px;
      padding: 0.5rem;
      color: white;
      opacity: 0.8;
      transition: opacity 0.1s;
      }
    .settings form button:hover {
      opacity: 1;
      }

  .user-details ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    padding: 1rem;
    }
  .user-details .btn{
    margin-left: auto;
    }
  .panel-with-form form{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    .panel-with-form form .input-field{
      flex-basis: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      }
      .panel-with-form form input, .panel-with-form form select, .panel-with-form form textarea {
        text-align: center;
        width: 75%;
        font-size: 1.2rem;
        color: #444;
        padding: 3px;
        border-radius: 3px 20px 20px 3px / 3px 50% 50% 3px;
        border: 1px solid rgba(31, 144, 255, 0.35);
        box-shadow: -1px -1px 0px dodgerblue;
        transition: width 0.6s cubic-bezier(.23,.13,.23,2.42);
        }
    .panel-with-form form .input-field.textarea-lg {
      flex-basis: 100%;
      }
      .panel-with-form form textarea {
        width: 100%;
        }
      .panel-with-form form .file-input{
        width: 250px;
        font-size: 1rem;
        box-shadow: none;
        border: none;
        }
      .panel-with-form form .file-input:focus{
        width: 250px;
        }
      .panel-with-form form input:focus, .panel-with-form form select:focus, .panel-with-form form textarea:focus{
        width: 100%;
        outline: none;
        }
    .panel-with-form .form-action {
      margin-top: 5px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      }
      .panel-with-form .form-action .input-field{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        }
        .panel-with-form .form-action input {
          width: 80%;
          }
  .user-details .add-address {
    flex-basis: 100%;
    text-align: center;
    }
  .error-message{
    min-height: 20px;
    padding: 5px 0px;
    font-size: 0.9rem;
    color: red;
    }
  .list-group{
    list-style: none;
    margin-top: 20px;
    }
    .list-group__item{
      margin-top: 10px;
      padding: 0.5rem;
      border: 2px solid rgba(0,0,0,.2);
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      }
    .list-group__item div {
      flex-basis: 50%;
      text-align: center;
      }
      .list-group__item div span {
        display: block;
        width: 100%;
        }
      .list-group__item form {
        display: inline-block;
        }
    .list-group__item>a {
      flex-basis: 50%;
      }
    .list-group__item:first-of-type{
      margin-top: 0;
      }
      .list-group__item .w-50 {
        flex-basis: 50%;
        }
      .list-group__item .w-25 {
        flex-basis: 25%;
        }
.btn-remove {
  background: rgba(90,90,90,.1);
  color: rgba(220, 50, 50, 1);
  border: none;
  border-radius: 10px;
  padding: 2px;
  cursor: pointer;
  }
  .btn-remove:hover {
    background: rgba(90, 40, 50, 0.3);
    }

  .btn-head {
    background: white;
    color: black;
    border-radius: 10px;
    padding: 0.5rem;
    opacity: 0.8;
    transition: opacity 0.1s;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.8rem;
    margin-right: 1rem;
    border: none;
    }
    .btn-head:hover {
      opacity: 1;
    }

  .btn-clear {
    margin-left: auto;
    }

.p-3{
  padding: 3rem;
}

@media all and (min-width: 650px) {
  .user-info h3 {
    text-align: center;
    width: 100px;
    margin-left: calc(50% - 140px);
    margin-right: 0;
    }
  section.settings form{
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    }
    section.settings div {
      flex-basis: 33.333%;
      text-align: center;
      font-size: 1.3rem;
      }
    section.settings button {
      flex-basis: 100%;
      margin: 0 20%;
      }
  .user-details ul {
    flex-direction: row;
    flex-wrap: wrap;
    height: 300px;
    align-items: center;
    align-content: space-around;
    }
    .user-details ul li {
      flex-basis: 50%;
      }
  .panel-with-form form .input-field{
    flex-basis: 50%;
    }
  .panel-with-form .form-action .input-field{
    width: 500px;
    }
}
@media all and (min-width: 900px) {
  section.cart-hist-container {
    width: 100%;

    justify-content: space-around;
    }
    .cart, .hist {
      width: 45%;
      }
    .hist {
      box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
      }
      .hist .hist__header  {
        padding-bottom: calc(1rem + 5px);
        }
        .hist .hist__header h5 {
          margin: 2px;
          }
      section.cart-hist-container .btn {
        display: none;
        }
  .panel {
    width: 70%;
    margin: 0 auto;
  }
  section.settings div {
    flex-basis: auto;
    text-align: center;
    font-size: 1.3rem
    }

}
